// These css buttons I got from here
=button-minimal
  +box-round(3px)
  +box-shadow-inset(0, 0, 1px, 1px, #f6f6f6)
  +inline-block
  +sans-serif 
  background: #e3e3e3
  border: 1px solid #ccc
  color: #333
  font-size: 12px
  font-weight: bold
  line-height: 1
  padding: 8px 0 9px
  text-align: center
  text-shadow: 0 1px 0px #fff


