// stylesheet to test the sass bass stylesheets
@import ../sass/reset
@import ../sass/simple_mixins
@import ../sass/css3please
@import ../sass/css_buttons

html
  +global-style-light

#contents
  width: 800px
  margin: 0 auto

.file-information
  +drop-shadow
  +paint(#fff)
  margin: 30px 0
  padding: 20px

h1, h2, h3
  +sans-serif
  color: #333

.code-sample
  +paint(#ddd)
  +monospace
  margin: 10px 0
  padding: 10px
  white-space: pre


.simple-message
  +box-round(5px)
  +box-gradient(#fff, #ddd)
  +box-shadow(0, 0, 3px, #888)
  border: 1px solid #aaa
  padding: 10px

.mixin-sandbox
  +paint(#97D467)
  +relative
  color: darken(#97D467, 20%)
  padding-right: 50px
  padding: 10px
 
.mixin-dialog
  +absolute
  +drop-shadow
  +monospace
  +paint(#ddd)
  color: #888
  padding: 2px
  right: 10px
  top: 10px

.mixin-light
  +global-style-light

.mixin-dark
  +global-style-dark

.button.ios-blue
  +button-ios-blue
.button.ios-purple
  +button-ios-purple
.button.ios-yellow
  +button-ios-yellow
.button.minimal
  +button-minimal
.button.clean-gray
  +button-clean-gray
.button.clean-green
  +button-clean-green
.button.pale-blue
  +button-pale-blue
.button.blue-pill
  +button-blue-pill
.button.dribble
  +button-dribble
.button.slick-black
  +button-slick-black
.button.thoughtbot
  +button-thoughtbot
